{
    "root": {
        "data": {
            "id": "cuec2das9yo0",
            "created": 1690601077699,
            "text": "Git"
        },
        "children": [
            {
                "data": {
                    "id": "cuec2ljdtsw0",
                    "created": 1690601095634,
                    "text": "安装配置",
                    "layout_mind_offset": {
                        "x": 51.499999962747324,
                        "y": -330.49999951571226
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cuer80mwwko0",
                            "created": 1690643836968,
                            "text": "win/linux 安装"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuer8n2vw1c0",
                            "created": 1690643885823,
                            "text": "参数配置"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cuec7knbejc0",
                    "created": 1690601485516,
                    "text": "分支管理",
                    "layout_mind_offset": {
                        "x": 50.99999992549408,
                        "y": 128.2500005774201
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cuec8qw5q4w0",
                            "created": 1690601577475,
                            "text": "创建分支"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuerg3vx10o0",
                            "created": 1690644470956,
                            "text": "查看分支"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuerg70wxjk0",
                            "created": 1690644477789,
                            "text": "删除分支"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuec9adgeb40",
                            "created": 1690601619880,
                            "text": "合并分支"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cuec9ypg5vs0",
                    "created": 1690601672848,
                    "text": "远程分支",
                    "layout_mind_offset": {
                        "x": 48.99999992549431,
                        "y": 113.75000046566117
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cueca3e234w0",
                            "created": 1690601683043,
                            "text": "推向远端"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuecag8a0kg0",
                            "created": 1690601710992,
                            "text": "拉取远端"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuecb1vs8400",
                            "created": 1690601758125,
                            "text": "与远端分支交互"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cuer8xid9k00",
                    "created": 1690643908527,
                    "text": "Git 基础",
                    "layout_mind_offset": {
                        "x": 653.9999999254941,
                        "y": -115.50000115484005
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cuer9z9e6so0",
                            "created": 1690643990702,
                            "text": "Git分区",
                            "layout_right_offset": {
                                "x": 10.250000353902578,
                                "y": -0.49999966472387314
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cuerae6frag0",
                                    "created": 1690644023175,
                                    "text": "工作区",
                                    "layout_right_offset": {
                                        "x": 13.749999795109034,
                                        "y": 7.499999888241291
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cuerao7vgtk0",
                                    "created": 1690644045030,
                                    "text": "暂存区",
                                    "layout_right_offset": {
                                        "x": 14.999999776482582,
                                        "y": -1.2499999813735485
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cueraz0ijkg0",
                                    "created": 1690644068530,
                                    "text": "版本区",
                                    "layout_right_offset": {
                                        "x": 18.749999720603228,
                                        "y": -7.499999888241291
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cuerbgdbskw0",
                            "created": 1690644106310,
                            "text": "Git vs GitHub",
                            "layout_right_offset": {
                                "x": -4.74999979510892,
                                "y": -17.499999590218067
                            }
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cuec3m5nl9c0",
                    "created": 1690601175345,
                    "text": "版本管理",
                    "layout_mind_offset": {
                        "x": 734.2499981187289,
                        "y": -160.7500006146728
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cuerdeujsxk0",
                            "created": 1690644259726,
                            "text": "工程初始化"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuerdwq53b40",
                            "created": 1690644298641,
                            "text": "工作区修改"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuere1asefs0",
                            "created": 1690644308597,
                            "text": "版本提交"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuere84yiig0",
                            "created": 1690644323482,
                            "text": "查看历史版本信息",
                            "layout_right_offset": {
                                "x": 2.4999999627473244,
                                "y": 18.749999720603284
                            }
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cuerehuuwog0",
                            "created": 1690644344639,
                            "text": "版本回退"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cuermbjlyfk0",
                                    "created": 1690644957811,
                                    "text": "回退历史版本",
                                    "layout_right_offset": {
                                        "x": 17.499999739229906,
                                        "y": 2.499999962747097
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cuermi2hbeo0",
                                    "created": 1690644972013,
                                    "text": "回退到被回退的版本",
                                    "layout_right_offset": {
                                        "x": 13.749999795109034,
                                        "y": 2.4999999627473244
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cueremhwe7c0",
                            "created": 1690644354739,
                            "text": "查看工作区变化"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cuergyz04200",
                    "created": 1690644538623,
                    "text": "更多",
                    "layout_mind_offset": {
                        "x": 776.499995045364,
                        "y": 177.75000128522515
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cuerijmabp40",
                            "created": 1690644661931,
                            "text": "推荐工具",
                            "layout_right_offset": {
                                "x": 22.4999996647241,
                                "y": -13.749999795109034
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cuerirez03k0",
                                    "created": 1690644678903,
                                    "text": "TortoiseGit：可视化操作工具"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cuerisqllig0",
                                    "created": 1690644681783,
                                    "text": "BCcompare：文件比较工具"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cuerit6p5mo0",
                                    "created": 1690644682756,
                                    "text": "vscode：语言编码器"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}